{
  "name": "hello-world-example",
  "version": "0.0.1",
  "scripts": {
    "build": "babel index.js --out-dir lib"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.0"
  },
  "private": true
}

