{
  "name": "nljs-babel-examples-jev-boolean",
  "version": "0.0.1",
  "scripts": {
    "build": "babel index.js --out-dir lib",
    "start": "node lib/index.js"
  },
  "dependencies": {
    "@nljs/core": "file:../../../packages/core"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.0"
  },
  "private": true
}
